MainWindow.xaml

<Window x:Class="DataManagerPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManagerPC.ViewModels"
        mc:Ignorable="d"
        x:Name="AccountWindow"
        Title="MainWindow" Height="450" Width="500"
        d:DataContext="{d:DesignInstance Type={x:Type local:AccountViewModel}}">



    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsEditing" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="#2d2d30"  Grid.Column="0" Grid.Row="0">
                <ScrollViewer Margin="5" Background="#FF0078D7" Foreground="#FF1B1B1B">
                    <DataGrid Foreground="#c4c4c4" Background="#252526" SelectedItem="{Binding SelectedAccount}" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="#FF0078D7" SelectionMode="Extended" HorizontalGridLinesBrush="#FF0078D7" VerticalGridLinesBrush="#FF0078D7" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#3e3e42" />
                                <Setter Property="FontSize"  Value="13" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="#3e3e42" />
                            </Style>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                             Color="#3f3f46"/>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn MinWidth="40" FocusManager.IsFocusScope="False" Header="Sync" Binding="{Binding Path=Synced}" Width="auto"/>
                            <DataGridTextColumn Selector.IsSelected="False" FontSize="20" Header="Resource" Binding="{Binding Path=Resource}" Width="*" IsReadOnly="True" Foreground="Black"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Foreground="Red" FontSize="12" BorderBrush="White" Background="White" Command="{Binding ElementName=AccountWindow, Path=DataContext.DeleteRow}">X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
            <Grid Background="#2d2d30" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" Foreground="#c4c4c4" Background="#2d2d30" FontSize="10" MaxHeight="50" MaxWidth="40" Margin="0,5,0,5" Grid.Column="0" Command="{Binding Add}">Add</Button>
                <Button BorderThickness="0" Foreground="#c4c4c4" Background="#2d2d30" MaxHeight="50" MaxWidth="40" Margin="0,5,0,5" Grid.Column="1" FontSize="10" Command="{Binding Submit}" Height="auto">
                    Save
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" DataContext="{Binding Path=SelectedAccount}">
                <StackPanel Background="#1e1e1e">
                    <TextBox Foreground="#c4c4c4" Background="#3e3e42" Margin="5, 10, 5, 5" FontSize="20" BorderThickness="2" BorderBrush="#3f3f46" Text="{Binding Resource}" VerticalScrollBarVisibility="Disabled" AutomationProperties.HelpText="jyhgjyg"></TextBox>
                    <TextBox Foreground="#c4c4c4" Background="#3e3e42" Margin="5, 10, 5, 5" FontSize="20" BorderThickness="2" BorderBrush="#3f3f46" Text="{Binding Login}" ></TextBox>
                    <TextBox Foreground="#c4c4c4" Background="#3e3e42" Margin="5, 10, 5, 5" FontSize="20" BorderThickness="2" BorderBrush="#3f3f46" Text="{Binding Password}"></TextBox>
                    <RichTextBox Foreground="#c4c4c4" Background="#3e3e42" Height="100" Margin="5, 10, 5, 5" FontSize="20" BorderThickness="2" BorderBrush="#3f3f46"></RichTextBox>
                </StackPanel>

            </Grid>

            <Grid Background="#2d2d30" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button BorderThickness="0" Foreground="#c4c4c4" Background="#2d2d30"  Grid.Column="0" MaxWidth="40" MaxHeight="50" Margin="10,5,10,5" >

                </Button>
                <Button Command="{Binding OpenPage}" BorderThickness="0" Foreground="#c4c4c4" Background="#2d2d30" Grid.Column="1" MaxWidth="40" MaxHeight="50" Margin="10,5,10,5">
                    Next
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
